Create a complete Discord bot in Node.js using discord.js v14. 
The bot must use the prefix ";" and have THREE commands:

1. ;ai <message>
   - Uses the OpenAI Chat Completions API (https://api.openai.com/v1/chat/completions)
   - Uses model: gpt-4o-mini
   - Sends the user's message and returns the AI response.
   - Use axios.
   - The OpenAI API key must come from process.env.OPENAI_API_KEY.

2. ;koral <userid>
   Fetch data from ALL of these API endpoints (replace REPLACEWITHYOURID with userid):

   https://aftwld.fun/apisite/economy/v1/users/REPLACEWITHYOURID/currency
   https://aftwld.fun/users/profile/robloxcollections-json?userId=REPLACEWITHYOURID
   https://aftwld.fun/apisite/users/v1/users/authenticated
   https://aftwld.fun/apisite/users/v1/users/REPLACEWITHYOURID
   https://aftwld.fun/apisite/friends/v1/users/REPLACEWITHYOURID/followings/count
   https://aftwld.fun/apisite/users/v1/users/REPLACEWITHYOURID/username-history?limit=100&cursor=
   https://aftwld.fun/apisite/premiumfeatures/v1/users/REPLACEWITHYOURID/validate-membership
   https://aftwld.fun/apisite/inventory/v1/users/REPLACEWITHYOURID/assets/collectibles?limit=5000
   https://aftwld.fun/apisite/accountinformation/v1/users/REPLACEWITHYOURID/badges
   https://aftwld.fun/apisite/accountinformation/v1/users/REPLACEWITHYOURID/roblox-badges
   https://aftwld.fun/apisite/avatar/v1/users/REPLACEWITHYOURID/avatar

   Then create a Discord embed showing:
   - username
   - currency balance
   - follower count
   - premium status
   - collectibles count
   - badge count
   - roblox badge count
   - username history
   - avatar image

   Use axios for all requests.

3. ;customize avatar <image_url>
   - Only allow users with Administrator permission.
   - Change the bot's avatar using client.user.setAvatar(image_url).
   - If the image is invalid, return an error message.

Additional requirements:
- Put ALL code inside a single file named index.js.
- Add a small Express.js server on port 3000 so Replit keeps the bot alive.
- The bot token must come from process.env.TOKEN.
- Use axios, discord.js, and express.
- Generate a full package.json with dependencies:
  axios, discord.js, express

Make sure this is ONE combined bot with all 3 commands working together.
